<?php
return array(
		//分页
		'FirstPage'=>  'First',
		'LastPage'=>  'Last',
		'NextPage'=>  'Next',
		'PrevPage'=>  'Prev',
		'TotalPrefix'=>'Total ',
		'PageText'=>'Pages',
		'HeaderText'=>'',
		'PNext'=>'Next',
		'PPrev'=>'Prev',
		'PPage'=>'',
	
		//客户留言
		'Verifycode'=>'verify code',
		'Remark'=>'Remark',
		'Content'=>'Content',
		'YourName'=>'Your name',
		'MessageTime'=>'Time',
		'MessageTitle'=>'Title',
		'Reply'=>'Reply',
		'Administrator'=>'Administrator',
		'Gender'=>'Gender',
		'MobileRequired'=>'mobile number reqired！',
		'VerifyCodeRequired'=>'verifycode reqired！',
		'VerifyCodeError'=>'verifycode error！',
		'GuestbookSuccess'=>'submit successfully, please wait for audit!',
		'GuestbookSuccessNoCheck'=>'submit successfully!',
		'GuestbookFail'=>'leave message failed!',
		'MessageList'=>'message list',
		'LeaveMessage'=>'give me a message',
		'GuestbookForbidden'=>'leave message is forbidden!',
		'GuestbookLevel'=>'guest give a message is forbidden,please login first!',
		
		//发表评论
		'CommentSuccess'=>'comment successfully',
		'CommentSuccessNoCheck'=>'comment successfully, please wait for audit',
		'CommentFail'=>'comments failure',
		'GoodsComment'=>'Goods Comment',
		'CommentList'=>'comments list',
		'LeaveComment'=>'I want to comment',
		'CommentForbidden'=>'comment  is forbidden',
		'CommentContent'=>'content',
		'PostComment'=>'submit',
		'PositiveComment'=>'positive comment',
		'NeutralComment'=>'neutral  comment',
		'NegativeComment'=>'negative comment',
		'PositiveRate'=>'positive rate',
		'NeutralRate'=>'neutral rate',
		'NegativeRate'=>'negative rate',
		'AllComment'=>'all comment',
		'AllEvaluation'=>'all evaluation',
		'CommentLevel'=>'guest give a comment is forbidden,please login first!',
		'CommentNoBuy'=>'comment after the purchase',
		
		//加入收藏
		'AddFavorite'=>'Add to favorite',
		'FavoriteSuccess'=>'Add to favorite successfully',
		'FavoriteFail'=>' Add to favorite failed',
		'CancelFavorite'=>'remove favorite',
		
		//在线订单
		'Order'=>'Order',
		'WantOrder'=>'I want to order',
		'ProductName'=>'Product name',	
		'OrderQuantity'=>'Quantity',
		'OrderSuccess'=>'order successfully!',
		'OrderFail'=>'order failed!',
		'CancelOrderSuccess'=>'Cancel order successfully!',
		'CancelOrderFail'=>'fail to cancel order!',
		'DelOrderSuccess'=>'Delete order successfully',
		'DelOrderFail'=>'fail to delete order',
		'ProductNameRequired'=>'product name required!',
		'OrderPeopleRequired'=>'name required!',
		'TelephoneRequired'=>'telephone required!',
		'QuantityNumber'=>'quantity must be number!',
		'OrderForbidden'=>'online order is forbidden!',
		'OrderLevel'=>'online order is forbidden for guest,please login first!',
		'OrderEmailTitle'=>'order messages',
		'SubmitOrder'=>'submit',
		'ConfirmReceiptSuccess'=>'Confirm receipt successfully',
		
		//产品
		'ProductPrice'=>'Price',
		'Price'=>'Price',
		'MyPrice'=>'Price',
		'MarketPrice'=>'Market Price',
		'ExchangePrice'=>'Exchange Price',
		'BuyPrice'=>'Price',
		'ProductNumber'=>'Number',
		'SerialNumber'=>'Number',
		'ProductNew'=>'Newest Products',
		'ProductTime'=>'Time',
		'ProductDescription'=>'Description',
		'ProductHit'=>'Hits',
		
		//用户注册
		'UserLogin'=>'User Login',
		'UserReg'=>'User Registration',
		'QuickLogin'=>'Quick Login',
		'Reg'=>'Register',
		'Login'=>'Login',
		'FreeReg'=>'Free Register',
		'PleaseLogin'=>'Please Login',
		'WantReg'=>'I want to register',
		'WantLogin'=>'I want to login',
		'RegNow'=>'Register Now',
		'ForgetPassword'=>'Forget Password',
		'MemberCenter'=>'Member Center',
		'MemberQuit'=>'Log out',
		'MemberGroup'=>'Group',
		'My'=>'My',
		'OauthLogin'=>'Third party account authorization',
		'CreateNewAccount'=>'Create new account',
		'BindExistingAccount'=>'Bind a existing account',
		'AfterSeconds'=>" seconds left",
		'LoginTimeout'=>"Login timeout, please log in again",
		
		'UserName'=>'user name',
		'Password'=>'password',
		'NewPassword'=>'new password',
		'ConfirmPassword'=>'confirm password',
		'PasswordQuestion'=>'password question',
		'PasswordAnswer'=>'password answer',
		'PasswordQuestionRemark'=>'e.g. who is geography teacher in my junior high school?',
		'PasswordAnswerRemark'=>'Important basis of retrieve password,remember carefully!',
		
		'UserNameRequired'=>'Username required!',
		'UserNameExist'=>'user name already exists！',
		'MemberEmailRequired'=>'email required!',
		'MemberEmailExist'=>'email already exists！',
		'MemberEmailInvalid'=>'email format invalid!',
		'PasswordRequired'=>'Password required!',
		'UserNamePasswordError'=>'Username or password error!',
		'PasswordErrorMaxCount'=>'Too many input password error',
		'AccountLock'=>'Account locked!',
		'AdminGroupNotExist'=>'No account group!',
		'AccountUnchecked'=>'Account no check!',
		'LoginSuccess'=>'Login successfully!',
		'ForbidReg'=>'registration forbidden!',
		'MemberMobileExist'=>'mobile number already exists！',
		
		'LoginFirst'=>'Please login first',
		'RegSuccess'=>'registration successfully,please wait for audit!',
		'RegSuccessNoCheck'=>'registration successfully!',
		'RegSuccessEmailCheck'=>'registration successfully，please login your email to acitvate your account!',
		'RegFail'=>'registration failed!',
		'SaveFail'=>'Save failed',
		'SaveSuccess'=>'Save successfully',
		'ModifyFail'=>'Modify failed',
		'ModifySuccess'=>'Modify successfully',
		'AddFail'=>'Add failed',
		'AddSuccess'=>'Add successfully',
        'OperateFail'=>'Operation failed',
        'OperateSuccess'=>'Operation successfully',
		'OldPasswordIncorrect'=>'incorrect old password!',
		'OldPasswordRequired'=>'old password required!',
		'NewPasswordRequired'=>'new password required!',
		'NewOldPasswordCanNotSame'=>'new password cannot be the same with old password!',
		'ConfirmPasswordRequired'=>'confirm password required!',
		'PasswordUnmatch'=>'two input passwords do not match!',
		'QuestionRequired'=>'question required!',
		'QuestionNotExist'=>'question does not exist',
		'AnswerRequired'=>'answer required!',
		'ActivateSuccess'=>'Congratulations, member activation success !',
		
		//找回密码
		'FindPwdWay'=>'way to find password',
		'FindPwdByQuestion'=>'find password by question',
		'FindPwdByMobile'=>'find password by mobile',
		'NextStep'=>'Next',
		'PreviousStep'=>'Previous',
		'ResetPwd'=>'Reset',
		'UserOrAnswer' =>'member do not exist or question is unset!',
		'UserNotExist' =>'user does not exist',
		'MobileNotExist'=>'mobile number does not exist',
		'ResetPwdSuccess'=>'password has been reset successfully',
		'ResetPwdFail'=>'fail to reset password!',
		'AnswerError'=>'answer to question is error!',
		'ChangeVerifycode'=>'click it to change',
		'SmsCode'=>'SMS verification code',
		'SmsCodeError'=>'SMS verification code error',
		'SmsCodeRequired'=>'SMS verification code required',
		'GetSmsCode'=>'Get SMS verification code',
		'ResendSmsCode'=>'Resend SMS verification code',
		'EmailCode'=>'Email verification code',
		'EmailCodeError'=>'Email verification code error',
		'GetEmailCode'=>'Get email verification code',
		'ResendEmailCode'=>'Resend email verification code',
		'ModifyPwdSuccess'=>'Modify password successfully',
		'ModifyPwdFail'=>'fail to modify password',
		
		//联系方式
		'Company'=>'Company',
		'Postcode'=>'Postcode',
		'QQ'=>'QQ',
		'Contact'=>'Contact',
		'Mobile'=>'Mobile',
		'MobileNumber'=>'Mobile number',
		'Telephone'=>'Telephone',
		'Fax'=>'Fax',
		'Email'=>'Email',
		'Address'=>'Address',
		'WebUrl'=>'Website',
		
		//频道
		'Hot'=>'Hot',
		'Recommend'=>'Recommend',		
		'Author'=>'Author',
		'From'=>'From',
		'Date'=>'Date',
		'Hit'=>'Hits',
		'belong'=>'Belong to',
		'Next'=>'Next',
		'Previous'=>'Previous',
		'Nothing'=>'Nothing',
		
		//招聘
		'WantJob'=>'deliver the resume',
		'JobList'=>'Job List',
		'JobName'=>'Job Name',
		'JobNameRequired'=>'job name required',
		'JobPeopleRequired'=>'name required',
		'Education'=>'Education',
		'Age'=>'Age',
		'Salary'=>'Salary',
		'Language'=>'Language',
		'HiringNo'=>'No. of Hiring',
		'Location'=>'Location',
		'ValidTime'=>'Valid until',
		'Requirement'=>'Requirements',
		
		//投递简历
		'ResumeSubmit'=>'submit',
		'ResumeSuccess'=>'resume submit successfully!',
		'ResumeFail'=>'resume submit failed!',
		'RJobName'=>'job name',
		'RYourName'=>'your name',
		'RGender'=>'gender',
		'RBirthday'=>'birthday',
		'REthnic'=>'ethnic',
		'RPolitical'=>'political',
		'REducation'=>'education',
		'RBirthplace'=>'birthplace',
		'RSchool'=>'school',
		'RSpecialty'=>'specialty',
		'RTelephone'=>'telephone',
		'REmail'=>'email',
		'RAddress'=>'address',
		'RSalary'=>'salary',
		'RDetail'=>'detail',
		'RMale'=>'male',
		'RFemale'=>'female',
		
		//下载
		'Download'=>'Download',
		'DownloadName'=>'Name',
		'DownloadTime'=>'Time',
		'DownloadIntro'=>'Introduction',
		
		//反馈
		'FeedbackSuccess'=>'submit feedback successfully',
		'FeedbackFail'=>'fail to feedback',
		
		//邮件
		'EmailTestTitle'=>'this is a test e-mail',
		'EmailTestContent'=>'if you has received this e-mail, the e-mail config of website is correct',
		'EmailActivateTitle'=>'register activate email',
		'SubscibeClass'=>'subscibe class',
		'Subscibe'=>'subscibe',
		'EmailSubscibe'=>'E-mail subscription',
		'SubscibeSuccess'=>'subscibe successfully',
		'SubscibeFail'=>'fail to subscibe',
		'EmailTitleRequired'=>'email title required',
		'EmailContentRequired'=>'email content required',
		'EmailSendSuccess'=>'send mail successfully!',
		'EmailSendFail'=>'fail to send mail',
		'EmailTitle'=>'title',
		'EmailContent'=>'content',
		
		//优惠券
		'Coupon'=>'Coupon',
		'AvailableCoupon'=>'Available coupons',
		'SelectCoupon'=>'Please select a coupon',
		'InputCouponCode'=>'Please input the coupon code',
		'NoAvailableCoupon'=>'No coupons available',
		'UseCouponCode'=>'Use coupon codes',
		'UseCoupon'=>'Use Coupons',
		'CouponExpired'=>'The coupon has expired',
		'CouponNotExist'=>'The coupon does not exist',
		'CanNotUseCoupon'=>'The total cost must be at least [n] to use this coupon',
		'CouponUsed'=>'The coupon has been used',
		
		//积分
		'Point'=>'Point',
		'UsePoint'=>'Use Point',
		'PointDeduction'=>'Point deduction',
		'PointExchange'=>'Exchange',
		'ExchangeNow'=>'Exchange Now',
		'YourTotalPoint'=>'Your Total Points',
		'OnePointEq'=>'1 Point=',
		'InvalidPoint'=>'Invalid Point',
		'GtTotalPoint'=>'The point of your input cannot be greater than the total point',
		'PointExchangeRateInvalid'=>'Point exchange rate is invalid',
		'UsePointFail'=>'Fail to use point',
		'UsePointSuccess'=>'Use point successfully',
		'MaxUsePoint'=>'The max point to use is',
		'MaxUsePointTip'=>'[n] points can be used at most',
		'FreeShippingTip'=>'The shipping is free, if you spend [n]',
		
		//其它
		'GoTop'=>'Go Top',
		'OnlineTitle'=>'Online Customer',
		'WebsiteSearch'=>'Website Search',
		'SearchResult'=>'Search Results',
		'ViewDetail'=>'View Details',
		'ViewMore'=>'View More',
		'CurrentPosition'=>'You are here',
		'Search'=>'Search',
		'Keyword'=>'Keywords',
		'Link'=>'Link',
		'Copyright'=>'Copyright',
		'AllRightsReserved'=>'All Rights Reserved',
		'TechnicalSupport'=>'Technical Support',
		'YouDianSoftware'=>C('CompanyEnName'),
		'ContactUs'=>'Contact Us',
		'CompanyIntroduction'=>'Company Introduction',
		'Detail'=>'detail',
		'More'=>'more',
		'NoInformation'=>'No information',
		'Submit'=>'Submit',
		'OK'=>'OK',
		'Close'=>'Close',
		'Cancel'=>'Cancel',
		'ReadLevelTip'=>"<span id='ReadLevelTip'>sorry，you do not have permission to view!</span>",
		'SiteBulletin'=>'Site Bulletin',
		'PCEdition'=>'PC Edition',
		'MobileEdition'=>'Mobile Edition',
		'GoBack'=>'Back',
		'GoHome'=>'Home',
		'InputKeyword'=>'please input keywords',
		'Anonymous'=>'anonymous',
		'Tag'=>'Tags',
		'Hello'=>'hello',
		'HomePage'=>'Home',
		'SendSMSFail'=>'fail to send message',
		'ApiNotExist'=>' api does not exist',
		'ApiNoPermission'=>'Api is not permission',
		'StockQuantity'=>'Stock Quantity',
		'CodeRequired'=>'Code Required',
		'AppIDAppSecretNotConfig'=>'AppID or AppSecret not config',
		'AccountUncheckLock'=>'Account unchecked or locked',
		'AccountBindFail'=>'fail to bind account',
		'GetPayParameterFail'=>'fail to get pay parameters',
		'OrderPayed'=>'The order has payed',
		'NotShowSection'=>"==Don't Show==",
		
		//微信
		'WechatNo'=>'wechat',
		'TopMenuText'=>'menu',
		'SendToFriend'=>'send to friend',
		'ShareToFriend'=>'share to friend',
		'ClickToReadAll'=>'click to read full text',
		'ClickToViewDetail'=>'click to view detail',
		'OneClickDial'=>'one-click dial',
		'OneClickNavigation'=>'one-click navigation',
		'Required'=>' required',
		'Invalid'=>' invalid',
		
		'WechatAccessTip'=>'please use wechat to browse!',
		'UserIdentityInvalidTip'=>'the user identity can not access, if you do not pay attention to our wechat, please pay attention to!',
		'PageErrorTip'=>'page error!',
		
		//购物车
		'ClassName'=>'Class',
		'SaleTop'=>'Sale Top List',
		'SaleQuantity'=>'Sales',
		'BrowsingHistory'=>'Browsing History',
		'RelationProduct'=>'Related Goods',
		'ClearHistory'=>'Clear',
		'SalesRanking'=>'Sales Ranking',
		'Brand'=>'Brand',
		'YourChoose'=>'You have chosen',
		'ClearFilter'=>'Clear',
		'AllGoodsClassification'=>'All Goods Classification',
		'GoodsClassification'=>'Goods Classification',
		'MyShoppingCart'=>'My Cart',
		'FillAndCheckOrder'=>'Fill in order', 
		'SuccessSubmitOrder'=>'Finish order', 
		'ShoppingCart'=>'Cart',
		'AddCart'=>'Add to Cart',
		'ViewCart'=>'View Cart',
		'BuyNow'=>'Buy Now',
		'SellOut'=>'Sell Out',
		'AddCartSuccess'=>'Add to cart success',
		'AddCartFail'=>'Add to cart failure',
		'AddCartRepeat'=>'The product already exists, you can not add',
		'CartEmptyText'=>'Your cart is empty!',
		'DeleteConfirm'=>'Are you sure to delete?',
		'OrderSubmitSuccessText'=>'Congratulations, your order has been submitted, please remember your order number',
		'YourOrderTotalPrice'=>'The total amount of your order is ',
		'PayNow'=>'Pay Now',
		'OrderOnlinePayFinish'=>'your orders have been paid successfully!',
		'PaySuccess'=>'pay successfully',
		'PayFail'=>'fail to pay',
		'WeiXinPayScanTip'=>'wechat scan qrcode to pay',
		'FriendTip'=>'Friendship tips',
		'OfflinePayTip'=>'submit successfully, please read the description to pay',
		
		'CartProductInfo'=>'Product Infomation',
		'CartProductPicture'=>'Picture',
		'CartProductName'=>'Name',
		'CartProductPrice'=>'Price',
		'CartProductQuantity'=>'Quantity',
		'CartTotalItemPrice'=>'Subtotal',
		'CartOperation'=>'Operation',
		'CartDelete'=>'Delete',
		'CartSubmitOrder'=>'Submit',
		'CartContinue'=>'Continue',
		'CartClear'=>'Clear',
		'CartCheckout'=>'Checkout',
		'OrderNumber'=>'Order Number',
		'GoodsDetail'=>'Goods Detail',
		'GoodsSpecification'=>'Specification',
		'GoodsCountPrefix'=>'A total of ',
		'GoodsCountSuffix'=>' goods',
		'GoodsFilter'=>'Filter',
		'AllSort'=>'All',
		'SaleSort'=>'Sales',
		'PriceSort'=>'Price',
		'NewSort'=>'Newly',
		'PointSort'=>'Point',
		
		'ShippingWay'=>'Shipping way',
		'ShippingPrice'=>'Shipping price',
		'PayWay'=>'Pay way',
		'SelectPayWay'=>'Select the following payment',
		'PayRate'=>'Pay rate',
		'PayPrice'=>'Pay price',
		'OrderTotalPrice'=>'Order total price',
		'TotalPrice'=>'Total price',
		'DiscountPrice'=>'Discount price',
		'AvailableBalance'=>'Balance',
		'NotEnoughBalance'=>'your balance is not enough',
		
		//收货人信息
		'ConsigneeInfo'=>'Consignee information ',
		'ConsigneeRealName'=>'Consignee',
		'DeliveryTime'=>'Delivery time',
		'ConsigneeRemark'=>'Remark',
		'ConsigneeRealNameRequired'=>'Consignee required',
		'ConsigneeMobileRequired'=>'Consignee mobile required',
		'ConsigneeAddressRequired'=>'Consignee address required',
		
		//APP
		'AppFeedbackContentRequired'=>'Content required',
		'AppSignError'=>'Authentication Fail，Sign Error',
		'AppTimestampError'=>'Authentication Fail，Timestamp Error',
		'DelSuccess'=>'Delete Successfully',
		'DelFail'=>'Fail to delete',
		
		//以下中英一致，主要用于管理后台
		'SelectPicture'=>'从图片库选择',
		'DeleteTip'=>"<div id='icon_delete'>确定删除吗？删除后将无法恢复</div>",
		'SortTip'=>"<div id='icon_sort'>确定保存排序吗？</div>",
		'CheckDeleteTip'=>'请先选中要删除的记录！',
		'NoDataTip'=>'暂无数据！',
		
		//资金
		'WithdrawMoneyNumeral'=>'Money must be Numeral',
		'WithdrawMoneyGreaterThan'=>'Money must greater than [n]',
		'InsufficientAccount'=>'Insufficient account balance',
		'BankNameRequired'=>'Bank name required',
		'BankAccountRequired'=>'Bank account required',
		'OwnerNameRequired'=>'OwnerName required',
		'CashPasswordError'=>'Password error',
		'RechargeSuccess'=>'Recharge Successfully',
		'RechargeFail'=>'Recharge Fail',
		'MoneyGreaterThanZero'=>'Money must greater than 0',
		'WithdrawSuccess'=>'Withdraw Successfully',
		'WithdrawFail'=>'Withdraw Fail',
);